<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(218, 218, 5);
            margin-left: 100px;
        }

        h1 {
            color: rgb(245, 168, 26);
            text-align: center;
        }
        p {
            color: red;
            text-align: center;
            font-size: 30px;
        }
        .teal {
            color: teal;
        }
        .purple {
            color: purple;
        }
        .cyan {
            color: cyan;
        }
        .box{
            background-color: white;
            color: rgb(237, 105, 213);
            border-style: solid;
            border-color: black;
            width: 400px;
            height: 100px;
            font-size: 40px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <h1>Banana Smoothie</h1>
    <p>Bananas are a great choice for making homemade smoothies. Use them as a base and add different fruits for a quick and yummy snack</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRst3oBp6a8wtEYV-PaaO6iuw41GKa_KkXZaw&usqp=CAU" alt="banana smoothie" />
    <h2 class="teal">Ingredients:</h2>
    <ul>
        <li class="cyan">List of Ingrdients:</li>
    </ul>
    <h2 class="purple">Method:</h2>
    <ol class="box">
        <li>List the methods to make the smoothie</li>
    </ol>

    <a href="happybday.html">
        <button>Click to open</button>
    </a>
</body>
</html>