body {
    background-color: #d6d6d6;
    background-image: url(background.jpg);
    background-repeat: repeat-x;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 20px;
  }
  #logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .main-card {
    background-color: white;
    top: 100px;
    padding: 25px 0 25px;
    max-width: 640px;
  }
  .side-card {
    background-color: white;
    margin-left: 10px;
  }
  .content-container {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    align-items: flex-start;
  }
  .sb-imgs {
    margin-left: 15px;
    margin-right: 15px;
  }
  .img-1 {
    margin-bottom: 10px;
  }
  .img-2 {
    margin-bottom: 10px;
  }
  .img-3 {
    margin-bottom: 40px;
  }
  ul {
    list-style: none;
    align-items: left;
    line-height: 20px;
    margin-top: 30px;
  }
  .card-img {
    margin: 0 20px 0 20px;
  }
  h1 {
    margin: 10px 20px 10px 20px;
    font-size: 20px;
  }
  hr {
    margin: 10px 20px 50px 20px;
    height: 1px;
    background-color: black;
  }
  .credit p {
    border-top: 1px dashed;
    padding-top: 10px;
  }
  .art-2 p {
    margin: 10px 20px 10px 20px;
  }
  .art-2 img {
    width: 40em;
  }
  .art-1 p {
    margin: 10px 20px 10px 20px;
  }
  .art-1 img {
    width: 40em;
  }
  a {
    color: orange;
    font-weight: bold;
    text-decoration: none;
  }
  footer {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 0;
  }
  